export default {
  address: {
    labels: {
      title: 'Title',
      firstName: 'First name',
      lastName: 'Last name',
      address1: 'Address 1',
      address2: 'Address 2 (optional)',
      country: 'Country',
      city: 'City',
      state: 'State',
      zipCode: 'Zip code',
      phoneNumber: 'Phone number (optional)',
    },
    actions: {
      saveAsDefault: 'Save as default',
      chooseAddress: 'Choose address',
      continue: 'Continue',
      setAsDefault: 'set as default',
      backToAddressList: 'Back to address list',
      addAddress: 'Add address',
      updateAddress: 'Update address',
    },
    placeholders: {
      firstName: 'First Name',
      lastName: 'Last Name',
      streetAddress: 'Street Address',
      aptSuite: 'Apt, Suite',
      selectOne: 'Select One...',
      city: 'City',
      zipCode: 'Postal Code/Zip',
      phoneNumber: '(555) 555 - 0123',
    },
  },
};
