export const checkout = {
  address: {
    title: 'Title',
    firstName: {
      label: 'First name',
      placeholder: 'First Name',
    },
    lastName: {
      label: 'Last name',
      placeholder: 'Last Name',
    },
    address1: 'Address 1',
    address2: 'Address 2 (optional)',
    country: 'Country',
    city: {
      label: 'City',
      placeholder: 'City',
    },
    state: 'State',
    zipCode: {
      label: 'Zip code',
      placeholder: 'Postal Code/Zip',
    },
    phoneNumber: {
      label: 'Phone number (optional)',
      placeholder: '(555) 555 - 0123',
    },
    saveAsDefault: 'Save as default',
    chooseAddress: 'Choose address',
    streetAddress: 'Street Address',
    aptSuite: 'Apt, Suite',
    selectOne: 'Select One...',
    setAsDefault: 'Set as default',
  },
  checkoutAddress: {
    shippingAddress: 'Shipping Address',
    selectYourShippingAddress: 'Select your Shipping Address',
    defaultShippingAddress: 'Default Shipping Address',
    verifyYourAddress: 'Verify your address',
    ensureAccuracySuggestChange:
      'To ensure delivery accuracy, we suggest the change selected below.',
    chooseAddressToUse: 'Please choose which address you would like to use:',
    suggestedAddress: 'Suggested address',
    enteredAddress: 'Entered address',
    addNewAddress: 'Add New Address',
    shipToThisAddress: 'Ship to this address',
    editAddress: 'Edit address',
    saveAddress: 'Save address',
  },
  checkoutOrderConfirmation: {
    confirmationOfOrder: 'Confirmation of Order:',
    thankYou: 'Thank you for your order!',
    invoiceHasBeenSentByEmail:
      'An invoice has been sent by email. You should receive it soon.',
    orderItems: 'Order Items',
  },
  checkoutReview: {
    review: 'Review',
    orderItems: 'Order Items',
    confirmThatRead: 'I am confirming that I have read and agreed with the',
    placeOrder: 'Place Order',
    termsAndConditions: 'Terms & Conditions',
  },
  checkoutShipping: {
    shippingMethod: 'Shipping Method',
    standardDelivery: 'Standard Delivery',
    premiumDelivery: 'Premium Delivery',
  },
  checkout: {
    backToCart: 'Back to cart',
  },
  payment: {
    payment: 'Payment',
    choosePaymentMethod: 'Choose a payment method',
    expires: 'Expires:',
    defaultPaymentMethod: 'Default Payment Method',
    paymentType: 'Payment Type',
    accountHolderName: {
      label: 'Account Holder Name',
      placeholder: 'Account Holder Name',
    },
    cardNumber: 'Card Number',
    expirationDate: 'Expiration Date',
    securityCode: 'Security code (CVV)',
    saveAsDefault: 'Save as default',
    billingAddress: 'Billing address',
    sameAsShippingAddress: 'Same as shipping address',
    selectOne: 'Select One...',
    monthMask: 'MM',
    yearMask: 'YYYY',
    useThisPayment: 'Use this payment',
    addNewPayment: 'Add New Payment',
    changePayment: 'Change Payment',
  },
};
