{
  "paths": [
    [
      { "lat": 51.45272333, "long": -0.9722902991 },
      { "lat": 52.52, "long": 13.405 }
    ],
    [
      { "lat": 51.45272333, "long": -0.9722902991 },
      { "lat": 30.65786276, "long": 104.0659259 },
      { "lat": 13.79431884, "long": 100.5243153 }
    ],
    [
      { "lat": 30.65786276, "long": 104.0659259 },
      { "lat": 13.09965792, "long": 80.22204975 }
    ]
  ],
  "labels": [
    {
      "label": "Warehouse",
      "lat": 51.45272333,
      "long": -0.9722902991
    },
    {
      "label": "Final Assembly",
      "lat": 52.52,
      "long": 13.405
    },
    {
      "label": "Lens Manufacture",
      "lat": 13.79431884,
      "long": 100.5243153
    }
  ]
}
