sonar.projectKey=sap_cloud-commerce-spartacus-storefront
sonar.projectName=Cloud commerce spartacus storefront

sonar.sources=projects/assets,projects/cds,projects/core,projects/storefrontstyles,projects/storefrontlib,projects/schematics,projects/incubator,projects/ssr,projects/vendor
sonar.exclusions=**/node_modules/**

sonar.tests=projects/cds,projects/core,projects/storefrontlib
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info
sonar.javascript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info

sonar.typescript.tsconfigPath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true

