sonar.projectKey=sap_cloud-commerce-spartacus-storefront

sonar.projectName=Cloud commerce spartacus storefront
sonar.projectVersion=0.1.0

sonar.sources=projects/storefrontlib,projects/core,projects/storefrontstyles
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=projects/storefrontlib,projects/core,projects/storefrontstyles,projects/storefrontapp-e2e
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.ts.tslintconfigpath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true

