{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.singleQuote": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}