export const chatBot = {
  chatBot: {
    hello: 'Hello {{firstName}}!',
    introduction: 'My name is Agapi. Your friendly Spartacus chatbot as well as your new best friend. :)',
    chooseCategory: 'How can I help you today?',
    bye: 'Here\'s what I can find. Have fun shopping {{firstName}}!',    
    chosenCategory: 'Okay. Lets take a look at {{category}}.',
    chooseFacet: 'Could you please tell me more about the product you are looking for?',
    chosenFacet: "Here are the types I can find for {{facet}}.",
    whatNext: 'What else can I do for you?',        
    chooseFacetOption: 'Please choose a filter option',
    chosenFacetOption: '{{option}}! A fine choice! I will look for products fulfilling this criteria. ;)',
    removeFacet: 'Remove filter',
    removedFacet: 'Ok, done. I will not look for products regarding {{facet}} anymore.',
    cancel: 'Cancel',
    facet: 'Specific {{facet}}',
    okNoProblem: 'Ok, no problem!',
    ok: 'Ok. I\'m taking a look to see what we have...',
    whichOne: 'What criteria should I forget about?',
    changeCategory: 'Change category',
    displayResults: 'Show me products',
  },
};
