export const chatBot = {
  chatBot: {
    hello: 'Hello {{name}}!',
    bye: 'Have a nice shopping {{name}}!',
    chooseCategory: 'Please choose a category',
    chosenCategory: 'Chosen category {{category}}',
    whatNext: 'Well, what next will you do?',
    chooseFacet: 'You can apply some filter or see the results',
    chosenFacet: "Chosen filter by {{facet}}, let's choose the option",
    chooseFacetOption: 'Please choose a filter option',
    chosenFacetOption: 'Chosen filter option {{option}}',
    removeFacet: 'Remove facet',
    removedFacet: 'Ok, done. Removed facet {{facet}}',
    cancel: 'Cancel',
    facet: 'Filter by {{facet}}',
    okNoProblem: 'Ok, no problem!',
    ok: 'Ok',
    whichOne: 'Which one?',
    changeCategory: 'Change category',
    displayResults: 'Display results',
  },
};
