import { I18nConfig } from './i18n-config';

export const defaultI18nConfig: I18nConfig = {
  i18n: {
    fallbackLang: false,
    debug: false,
    namespaceMapping: {
      addToCart: 'addToCart',
      address: 'address',
      addressBook: 'addressBook',
      cart: 'cart',
      cartItems: 'cartItems',
      checkout: 'checkout',
      checkoutAddress: 'checkoutAddress',
      checkoutOrderConfirmation: 'checkoutOrderConfirmation',
      checkoutProgress: 'checkoutProgress',
      checkoutReview: 'checkoutReview',
      checkoutShipping: 'checkoutShipping',
      common: 'common',
      forgottenPassword: 'forgottenPassword',
      login: 'login',
      orderCost: 'orderCost',
      orderDetails: 'orderDetails',
      orderHistory: 'orderHistory',
      orderReview: 'orderReview',
      payment: 'payment',
      paymentMethods: 'paymentMethods',
      productDetails: 'productDetails',
      productList: 'productList',
      productReview: 'productReview',
      pwa: 'pwa',
      register: 'register',
      storeFinder: 'storeFinder',
    },
  },
};
