export const customerTicketing = {
  customerTicketing: {
    mainLogoLabel: 'SAP',
    mainTitle: 'Customer Ticketing',
    ticketId: 'ID',
    createdOn: 'Created On',
    changedOn: 'Changed On',
    status: 'Status',
    reopenRequest: 'Reopen Request',
    closeRequest: 'Close Request',
    message: 'Message',
    cancel: 'Cancel',
    submit: 'Submit',
    charactersLeft: 'Characters Left: {{count}}',
    uploadFile: 'Upload File',
    fileSizeLimit: 'File Size Limit: {{count}}MB',
    maximumAttachment: 'Maximum of one attachment per message',
    createNewTicket: 'Add',
    addNewRequest: 'Add New Request',
    subject: 'Subject',
    category: 'Category',
    associateTo: 'Associate To',
    attachments: 'Attachments',
  },
};
