export const customerTicketing = {
  customerTicketing: {
    mainLogoLabel: 'SAP',
    mainTitle: 'Customer Ticketing',
    ticketId: 'ID',
    subject: 'Subject',
    ticketCategory: 'Category',
    createdOn: 'Created On',
    changedOn: 'Changed On',
    status: 'Status',
    reopenRequest: 'Reopen Request',
    closeRequest: 'Close Request',
    message: 'Message',
    cancel: 'Cancel',
    submit: 'Submit',
    charactersLeft: 'Characters Left: {{count}}',
    uploadFile: 'Upload File',
    fileSizeLimit: 'File Size Limit: {{count}}MB',
    maximumAttachment: 'Maximum of one attachment per message',
    noTickets: `You don't have any request`,
    requestTitle: 'All Requests',
    sortSubtitle: 'Sort by',
    // Mobile view
    ticketIdFull: 'Ticket ID',
    dateCreated: 'Date Created',
    dateUpdated: 'Date Updated',
  },
};
