export const accountSummary = {
  orgAccountSummary: {
    header: 'All account summary units ({{count}})',
    name: 'Name',
    details: {
      header: 'Account Summary Details',
      uid: 'ID',
      name: 'Name',
      address: 'Address',
      creditRep: 'Credit Rep',
      creditLine: 'Credit Line',
      currentBalance: 'Current Balance',
      openBalance: 'Open Balance',
      pastDueBalance: 'Past Due Balance',
    },
    document: {
      header: 'Documents',
      id: 'Document Number',
      type: 'Document Type',
      date: 'Created On',
      dueDate: 'Due On',
      originalAmount: 'Original Amount',
      openAmount: 'Open Amount',
      status: 'Status',
      attachment: 'Attachment',
      noneFound: 'No Documents Found',
    },
    sorts: {
      byDocumentDateAsc: 'Document Date Ascending',
      byDocumentDateDesc: 'Document Date Descending',
      byDueDateAsc: 'Due Date Ascending',
      byDueDateDesc: 'Due Date Descending',
      byOriginalAmountAsc: 'Original Amount Ascending',
      byOriginalAmountDesc: 'Original Amount Descending',
      byOpenAmountAsc: 'Open Amount Ascending',
      byOpenAmountDesc: 'Open Amount Descending',
      byDocumentTypeAsc: 'Document Type Ascending',
      byDocumentTypeDesc: 'Document Type Descending',
      byDocumentStatusAsc: 'Document Status Ascending',
      byDocumentStatusDesc: 'Document Status Descending',
      byDocumentNumberAsc: 'Document Number Ascending',
      byDocumentNumberDesc: 'Document Number Descending',
    },
    sortBy: 'Sort by',
    sortDocuments: 'Sort documents',
    //TODO
    hint: '',
  },

  breadcrumbs: {
    list: 'All account summary',
    details: '{{name}}',
  },
};
