export const budget = {
  budget: {
    details: 'Budget details',
    id: 'ID',
    name: 'Budget Name',
    amount: 'Amount',
    currency: 'Currency',
    startDate: 'Start date',
    endDate: 'End date',
    costCenter: 'Cost center',
    parentUnit: 'Parent Unit',
    sortByMostRecent: 'sortByMostRecent',
    noBudgets: 'No budgets',
    edit: 'Edit',
    disable: 'Disable',
    enable: 'Enable',
    status: 'Status',
    back: 'Back to list',
    active: 'Active',
    deactivated: 'Deactivated',
    costCenters: 'Cost Centers',
  },
  budgetsList: {
    code: 'Code',
    name: 'Name',
    amount: 'Amount',
    startEndDate: 'Start - End',
    costCenter: 'Cost center',
    parentUnit: 'Parent Unit',
    sortByMostRecent: 'sortByMostRecent',
    noBudgets: 'No budgets',
    budgetManagement: 'Budget Management',
    searchBox: 'Find budget',
    create: 'Create new budget',
    sorting: {
      byUnitName: 'Unit Name',
      byName: 'Name',
      byCode: 'Code',
      byValue: 'Value',
    },
  },
};
